<!DOCTYPE html>
<html>
  <head>
    <title>Sticky Notes on the Web</title>
    <link rel="image_src" href="http://www.se.rit.edu/~agp2572/Notes/fb.png" />
    <meta property="og:image" content="http://www.se.rit.edu/~agp2572/Notes/fb.png" />
    <meta property="og:title" content="Sticky Notes on the Web"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://www.se.rit.edu/~agp2572/Notes/" />
    <meta property="og:site_name" content="Sticky Notes on the Web"/>
    <meta property="og:description" content="Sticky Notes on the web!" />
    <meta property="fb:admins" content="encore.ptl"/>
    <link rel="shortcut icon" href="favicon.ico" />
    <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20452628-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
    </script>
    <script src="notes.js"></script>
    <link rel="stylesheet" type="text/css" href="notes.css" />
    <style>
      html { background:url('background.jpg'); }
      a {text-decoration: underline; padding:2px; margin-top:5px; margin-bottom:5px; }
      a:link { color: #E5CABD; }
      a:visited { color: #E5CABD; }
      a:hover { color: #262626; background-color: #E5CABD; text-decoration: none; }
      #stuffIWorkedOn a {text-decoration: underline; padding:2px; margin-top:5px; margin-bottom:5px; }
      #stuffIWorkedOn a:link { color: #262626; }
      #stuffIWorkedOn a:visited { color: #262626; }
      #stuffIWorkedOn a:hover { color: #eee; background-color: #262626; }
      .new-note {
		background: rgba(0, 0, 0, 0.55);
		display: inline-block;
		color: white;
		font: bold 18px Arial,Helvetica,sans-serif;
		text-shadow: 1px 1px 0 #515760;
		line-height: 19px;
		text-decoration: none;
		padding: 8px 20px;
		-webkit-border-radius: 25px;
		-moz-border-radius: 25px;
		border-radius: 25px;
		outline: 0;
		outline-style: none;
		outline-width: 0;
		-moz-outline-width: 0;
		cursor:pointer;
      }
    </style>
    <script type="text/javascript">
      function showStuff() {
	      var stuff = "<div id='stuffIWorkedOn'><div class='paragraph_style'>Stuff I worked on:<br></div><div class='paragraph_style_1'>iPhone Apps<br></div><ol>  <li style='line-height: 22px; padding-left: 0px; text-indent: 0px; ' class='full-width'><div style='text-indent: 0px; ' class='paragraph_style_2'><a title='http://itunes.apple.com/us/app/inote-sketch-and-share/id440118650?mt=8' href='http://itunes.apple.com/us/app/inote-sketch-and-share/id440118650?mt=8'>iNote</a><br></div>  </li>  <li style='line-height: 22px; padding-left: 0px; text-indent: 0px; ' class='full-width'><div style='text-indent: 0px; ' class='paragraph_style_2'><a title='http://statusscout.com' href='http://statusscout.com'>happenin</a><br></div>  </li>  <li style='line-height: 22px; padding-left: 0px; text-indent: 0px; ' class='full-width'><div style='text-indent: 0px; ' class='paragraph_style_2'><a title='http://itunes.apple.com/us/app/igarbageplatefinder/id436226594?mt=8' href='http://itunes.apple.com/us/app/igarbageplatefinder/id436226594?mt=8'>iGarbagePlateFinder</a><br></div>  </li>  <li style='line-height: 22px; padding-left: 0px; text-indent: 0px; ' class='full-width'><div style='text-indent: 0px; ' class='paragraph_style_2'><a title='http://itunes.apple.com/us/app/bar/id436293969?mt=8' href='http://itunes.apple.com/us/app/bar/id436293969?mt=8'>Bar of the Day</a><br></div>  </li></ol><div class='paragraph_style_3'><a title='http://www.statusscout.com/' href='http://www.statusscout.com/' style='line-height: 22px; ' class='style_1'>statusscout</a><br></div><div class='paragraph_style_3'><a title='http://www.se.rit.edu/~agp2572/Highrise_Tasks_1-0.zip' href='http://www.se.rit.edu/~agp2572/Highrise_Tasks_1-0.zip' style='line-height: 22px; ' class='style_1'>Highrise Task Widget</a><br></div></div>";
	      var n = newNote();
		  n.text = stuff;
		  n.editField.contentEditable=false;
      }
    </script>
  </head>
  <body>
    <a class="new-note">New Note</a>
    <div id="bookmarklet_arrow" style="position: absolute; top: 0px; left: 70px; display:none; width: 159px; height: 207px; background-image: url('arrow.png'); background-attachment: initial; background-origin: initial; background-clip: initial; background-color: transparent; z-index: 150; background-position: 0% 0%; background-repeat: no-repeat no-repeat; " ></div>
    <div style="position:absolute;top:160px;">
      <div style="color:#eee;font-size:22px;">Drag to Bookmark Bar to:</div>
      <a href="javascript:window.CREATE_NEW_NOTE=true;window.LOAD_ALL=false;var%20isLoaded=false;var%20scripts=document.getElementsByTagName('script');for(var%20i=0;i%3Cscripts.length;i++){if(scripts[i].src=='http://www.se.rit.edu/~agp2572/Notes/NotesStartup.js'){isLoaded=true;}}if(!isLoaded){var%20b=document.body;var%20h=document.getElementsByTagName('head')[0];if(b%20&&%20!document.xmlVersion){void(z=document.createElement('script'));void(z.src='http://www.se.rit.edu/~agp2572/Notes/NotesStartup.js');void(h.appendChild(z));}}else{newNote()}"
	 onmouseover="document.getElementById('bookmarklet_arrow').style.display='';" 
	 onmouseout="document.getElementById('bookmarklet_arrow').style.display='none'">
	Create Notes</a><br/>
      <a href="javascript:window.CREATE_NEW_NOTE=false;window.LOAD_ALL=false;var%20isLoaded=false;var%20scripts=document.getElementsByTagName('script');for(var%20i=0;i%3Cscripts.length;i++){if(scripts[i].src=='http://www.se.rit.edu/~agp2572/Notes/NotesStartup.js'){isLoaded=true;}}if(!isLoaded){var%20b=document.body;var%20h=document.getElementsByTagName('head')[0];if(b%20&&%20!document.xmlVersion){void(z=document.createElement('script'));void(z.src='http://www.se.rit.edu/~agp2572/Notes/NotesStartup.js');void(h.appendChild(z));}}else{showAllNotes()}"
	 onmouseover="document.getElementById('bookmarklet_arrow').style.display='';" 
	 onmouseout="document.getElementById('bookmarklet_arrow').style.display='none'">
	Show Notes</a>
    </div>
    <div style="color:white;margin:20px;right:0px;position:absolute;top:0px">
      Like this? Click <a href="javascript:showStuff();">here</a> to check out other cool stuff by <a href="http://twitter.com/ankurpatel">@ankurpatel</a>
    </div>
  </body>
</html>
